# UTF-8
#
# For more details about fixed file info:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 5, 0),
    prodvers=(1, 0, 5, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'pro72rus'),
        StringStruct(u'FileDescription', u'NetSwitch - Internet toggle tool'),
        StringStruct(u'FileVersion', u'1.0.5'),
        StringStruct(u'InternalName', u'NetSwitch'),
        StringStruct(u'LegalCopyright', u'Copyright (c) pro72rus'),
        StringStruct(u'OriginalFilename', u'NetSwitch.exe'),
        StringStruct(u'ProductName', u'NetSwitch'),
        StringStruct(u'ProductVersion', u'1.0.5'),
        StringStruct(u'Author', u'pro72rus')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
